[editor_metadata]

executable_path="C:/Users/ethan/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Area2D:scale=true
Marker2D:scale=true

[recent_files]

scenes=["res://scene/apple_tree.tscn", "res://scene/world.tscn", "res://scene/player.tscn", "res://world.tscn", "res://player.tscn"]
scripts=["Node", "res://apple_tree.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
