[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=263
dock_hsplit_3=-277
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://art/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scene/player.tscn", "res://scene/world.tscn", "res://scene/apple_tree.tscn", "res://scene/apple_collectable.tscn", "res://inventory/Inv_UI.tscn", "res://inventory/inv_ui_slot.tscn", "res://scene/arrow.tscn", "res://scene/stick_collectable.tscn", "res://scene/slime.tscn", "res://scene/slime_collectable.tscn", "res://scene/world_2.tscn")
current_scene="res://scene/world_2.tscn"
center_split_offset=-252
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://script/apple_collectable.gd", "res://script/apple_tree.gd", "res://arrow.gd", "res://inventory/inventory.gd", "res://inventory/inventory_item.gd", "res://Inv_slot.gd", "res://inventory/Inv_UI.gd", "res://inventory/inv_ui_slot.gd", "res://script/player.gd", "res://slime.gd", "res://Stick_collectable.gd", "res://scene/world_2.gd"]
selected_script="res://scene/world_2.gd"
open_help=[]
script_split_offset=210
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
