[editor_metadata]

executable_path="C:/Users/ethan/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_navigation=false
run_debug_paths=false
run_debug_avoidance=false

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(603, 293, 898, 697)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Area2D:scale=true
Marker2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
Control:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
Panel:scale=true
GridContainer:scale=true
CenterContainer:scale=true
Label:scale=true
VSlider:scale=true
VisibleOnScreenEnabler2D:scale=true
CollisionPolygon2D:scale=true
Container:scale=true
Path2D:scale=true
PathFollow2D:scale=true
GPUParticles2D:scale=true

[recent_files]

scenes=["res://scene/world_2.tscn", "res://scene/slime_collectable.tscn", "res://scene/slime.tscn", "res://scene/stick_collectable.tscn", "res://scene/arrow.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/Inv_UI.tscn", "res://scene/apple_collectable.tscn", "res://scene/apple_tree.tscn", "res://scene/world.tscn"]
scripts=["res://scene/world_2.gd", "res://slime.gd", "res://scene/arrow.gd", "res://Stick_collectable.gd", "res://Inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://Inv_UI.gd", "GDScript", "Control", "res://inventory.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.572549, 1, 1, 1, 1, 1, 1, 1, 0.054902, 1, 1, 1, 0, 0.97883, 0, 0.393016, 0.42, 0.321477, 0.494738, 0.988682, 0.42, 0, 0, 0, 1, 0, 0, 0, 0.784314, 0, 0, 0, 0)

[scripts_panel]

show_scripts_panel=true
