[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("slime_collectable"), PackedStringArray("Visibility")]
resource_unfolds=["res://scene/slime.tscn::SpriteFrames_e2oas", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_mer0m", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_r41i3", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_ek4d6", PackedStringArray(), "res://scene/slime.tscn::CircleShape2D_mfe74", PackedStringArray()]
nodes_folded=[]
