[folding]

node_unfolds=[NodePath("world2openingcutscene/ColorRect"), PackedStringArray("Visibility"), NodePath("world2openingcutscene/Path2D"), PackedStringArray("curve"), NodePath("world2openingcutscene/SmokeParticles1"), PackedStringArray("process_material")]
resource_unfolds=["res://scene/world_2.tscn::TileSet_engk4", PackedStringArray(), "res://scene/world_2.tscn::RectangleShape2D_4yokd", PackedStringArray(), "res://scene/world_2.tscn::Curve2D_5cwqg", PackedStringArray("point_count_array"), "res://scene/world_2.tscn::ParticleProcessMaterial_wliuj", PackedStringArray("Accelerations/Attractor Interaction", "Spawn/Velocity", "Accelerations", "Spawn")]
nodes_folded=[]
