[editor_metadata]

executable_path="C:/Users/ethan/Downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(603, 293, 898, 697)
search_help=Rect2(480, 270, 960, 540)

[linked_properties]

CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
CollisionShape2D:scale=true
Node2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
Area2D:scale=true
Marker2D:scale=true
StaticBody2D:scale=true
Sprite2D:scale=true
Control:scale=true
ColorRect:scale=true
NinePatchRect:scale=true
Panel:scale=true
GridContainer:scale=true
CenterContainer:scale=true
Label:scale=true
VSlider:scale=true
VisibleOnScreenEnabler2D:scale=true
CollisionPolygon2D:scale=true

[recent_files]

scenes=["res://scene/arrow.tscn", "res://scene/stick_collectable.tscn", "res://inventory/inv_ui_slot.tscn", "res://inventory/Inv_UI.tscn", "res://scene/apple_collectable.tscn", "res://scene/apple_tree.tscn", "res://scene/world.tscn", "res://scene/player.tscn", "res://inventory/inv_ui.tscn", "res://inv_ui_slot.tscn"]
scripts=["res://scene/arrow.gd", "res://Stick_collectable.gd", "res://Inv_slot.gd", "res://inventory/inv_ui_slot.gd", "res://Inv_UI.gd", "GDScript", "Control", "res://inventory.gd", "res://inventory_item.gd", "res://inventory/inv_ui_slot.tscn::GDScript_aldbg"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.982343, 0.982342, 0.982342, 1, 1, 1, 1, 0.592157, 1, 1, 1, 0.572549, 1, 1, 1, 1, 1, 1, 1, 0.054902, 1, 1, 1, 0, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true
